emapp →	Create Express Server App
erg →	Create Get Route Method
erp →	Create POST Route Method
eru →	Create PUT Route Method
erd →	Create DELETE Route Method
emr →	Create All Route Methods
emra →	Create All Route Methods with Auth Middleware
mdbc →	Create Local Mongo DB Connect
mdbce →	Create Mongo DB Cloud Connection
msch →	Create Mongoose Model
jwtauth →	Create JWT Authorization Middleware
--------------------
app →	Cria classe principal do express
routes →	Cria a classe de rotas do express
sch →	Cria um schema do mongoose
mod →	Cria um model do sequelize
db →	Cria classe de conexão de banco de dados postgres/mongodb
cfc →	Cria um controller com todos os métodos
cst →	Cria um controller com o método store
cin →	Cria um controller com o método index
ccr →	Cria um controller com o método create
csh →	Cria um controller com o método show
ced →	Cria um controller com o método edit
cup →	Cria um controller com o método update
cde →	Cria um controller com o método destroy
cvi →	Cria um controller com o método view
cgr →	Cria um controller com o método grid
cfo →	Cria um controller com o método form
st →	Cria o método store
in →	Cria o método index
cr →	Cria o método create
sh →	Cria o método show
ed →	Cria o método edit
up →	Cria o método update
dt →	Cria o método destroy
de →	Cria o método delete
vi →	Cria o método view
gr →	Cria o método grid
fo →	Cria o método form